<html>
<head>
<title>Graham Upkeep Services</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat: 100, 200, 300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <div class="header">
    <h1><img src="https://openclipart.org/download/223800/1438128529.svg" alt="Broom" />Graham Upkeep Services<img class="rightbroom" src="https://openclipart.org/download/223800/1438128529.svg"  alt="Broom"/></h1>
  </div>
  <div class="nav">
  <ul>
	<li><a href="" style="display: block; padding: 16px;
    background-color: #1b7da0; color: #FFF9F5;">Home</a></li>
	<li><a href="contact.html" style="display: block; padding: 16px;
    background-color: #1b7da0; color: #FFF9F5;">Contact</a></li>
	<li><a href="about.html" style="display: block; padding: 16px;
    background-color: #1b7da0; color: #FFF9F5;">About</a></li>
   </ul>
   </div>
   </br>
   <div class="content">
   <p>
Morbi sodales elit at nisi vestibulum posuere. Nunc posuere rutrum quam, eget laoreet lacus finibus eu. 
Nulla lobortis posuere ligula non efficitur. Fusce nec odio sit amet metus condimentum mattis. 
Nullam ultricies consectetur ipsum, eget commodo ipsum pulvinar at. Praesent eu metus tincidunt, porta nulla at, maximus tortor. 
Nulla metus velit, congue venenatis imperdiet vitae, ultrices non ex.
</p>
<p>
Mauris rutrum nec ex suscipit rhoncus. Ut varius, dui id auctor tempor, turpis leo congue mauris, at maximus dolor magna vel mauris. 
Praesent egestas, arcu nec blandit auctor, justo nisl sollicitudin lacus, id viverra augue odio eget justo. 
Nam id lobortis est. Nunc scelerisque venenatis ante, ac eleifend ipsum accumsan ut. Nulla facilisi. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur non mi eget diam placerat laoreet. 
Nulla ut vehicula dui. Mauris posuere metus sit amet dolor hendrerit, vel molestie ante feugiat. Aliquam convallis tempor dolor, nec luctus nibh faucibus ac.
</p>
<p>
Proin vestibulum porttitor sapien a sagittis. Nunc luctus ante convallis odio hendrerit varius. 
Aliquam ornare odio at nisi tincidunt, ut egestas diam elementum. Maecenas in rutrum arcu. Nulla tincidunt augue eget felis aliquam hendrerit. 
Aliquam erat volutpat. Etiam vehicula hendrerit urna, rutrum aliquam lacus posuere in. Suspendisse a purus a sem accumsan interdum vitae luctus justo. 
Morbi feugiat quam nunc, quis feugiat dolor sagittis sit amet.
</p>
</div>
<footer>Copyright © DTG</footer>
</body>
</html>